*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*--- ENCABEZADO ---*/

header {
    background-color:#004405;
    background: linear-gradient(#004405,black);
    
}

header a {
    color: white;
}

.encabezado__titulo{
    text-align: center;
    font-style:normal;
    font-weight: bolder;
    font-size: 50px;
    color: white;
    position: relative;
    bottom: 60px;
    
}


.encabezado__imagen{
    position: relative;
    top: 50px; left: 60px;
    object-fit: cover;
    width: 150px; 
    height: 180px;
    
    

}



ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

li{
    display: inline;
}

a{
    padding: 12px 26px;
    position: relative;
    left: 320px;
    text-decoration: none;
}

/*--- MAIN--*/
.imagenCarrusel{
    padding-left: 150px;
    padding-top: 20px;
    object-fit: cover;

    

}

.beneficios-socios{
    display: flex;
    flex-flow: row nowrap;
    justify-content:space-around;
    width: 1340px;
    
    
    text-align: center;
    font-size: 20px;
    font-weight: bolder;

    
    
}

.beneficios-socios p:hover{
    transform: scale(1.3);

}

.beneficios-socios p {
    width: 300px;
    height: 100px;
    border: 1px solid #004405;
    padding-top: 30px;
    cursor: pointer;
    background-color: #004405;
    background: linear-gradient(white , #004405);
    transition: transform 0.7s;
    
}

.beneficios-titulo {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 540px;
} 

.novedades{
    padding-top: 30px;
}



/*---FOOTER--*/

footer {
    background-color:#004405;
    background: linear-gradient(#004405, #5ba560) ;
    
}

footer address{
    font-weight: bolder;
    
}




/* INSTITUCION */
.conteiner{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    max-width: 1500px;
    margin: 0 auto ;
    margin-top: 70px;
    width: 100%;

    

    background-color: #004405;
    background:linear-gradient(#004405,white);
    

    
}



.conteiner__items{
object-fit: cover;
width: 300px;
height: 200px;
cursor:pointer ;
}

.conteiner__items1{
grid-area: 1/1/2/2; 
object-fit: cover;
width: 300px;
height: 200px;
cursor:pointer ;
}






.seccion__uno{
    font-family:Arial, Helvetica, sans-serif ;
}





/* CONTENEDOR AREA */

.conteiner-area{
    display: grid;
    gap: 15px;
    height: 400px;

    grid-template-areas: 
    
    "encabezado encabezado encabezado"
    "contenido contenido publicidad"
    " pie         pie        pie"
    ;

    grid-template-columns: repeat(3 , 1fr);
    grid-auto-rows: 1fr;
}

header{
    grid-area: encabezado ;
}

main{
    grid-area: contenido;
}

footer{
    grid-area: pie;
}


    /*---MEDIA QUIERIES--*/

    /*--Media quieries INDEX--*/
@media(min-width:769px){
    menu{
        display: none;
    }

    .h2mobile{
        display: none;
    }
}

@media (max-width :768px) {
    .encabezado__titulo{
        display: none;
    }
    .imagenCarrusel{
        display: none;
    }
    header ul {
        display: none;
    }

    .beneficios-socios{
        display: none;
        display: grid;
        grid-template-columns: 1fr;
    }

    .beneficios-titulo{
        display: none;

    }

    .encabezado__imagen{

        display: none;
    }

    .beneficios-socios p {
        width: 150px;
        height: 50px;
        border: 0,5px solid #004405;
        padding-top: 30px;
        cursor: pointer;
        background-color: #004405;
        background: linear-gradient(white , #004405);    
    }

    .beneficios-socios{
        text-align: center;
        font-size: 10px;
        font-weight: bolder;
        justify-content:space-around;
    }

    .novedades{
        font-size: 10px;
    }

    address{
        font-size: 10px;
    }

    menu{
        width: 50px;
        height: 50px;
        color: white;
    
    }

    .h2mobile{
        font-size: 15px;
    }


    
    }

        /*--Media quieries INSTITUCION--*/
        
        @media(min-width:769px){
            .menu{
                display: none;
            }
        

        }
        
        @media (max-width :768px) {
        .encabezado__titulo{
            display: none;
        }

        header ul {
            display: none;
        }

        .encabezado__imagen{
            
            display: none;
        }

        address{
            font-size: 10px;
        }
    
        .menu{
            width: 50px;
            height: 50px;
            color: white;
        
        }

        .seccion__uno{
            font-size: 10px;
        }

        .conteiner{
            display: grid;
            grid-template-columns: 1fr;
            
        }

        .titulo_inst{
            font-size: 15px;
        }


    }







